<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Ton Connect Test</title>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="preload" href="https://fonts.gstatic.com/s/onest/v1/Onest-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="data:,">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <button id="connectWallet" class="connect-button">
            Подключить кошелек
            <img src="wallet.png" alt="wallet">
        </button>
    </div>
</body>
</html>
