@import url('https://fonts.googleapis.com/css2?family=Onest:wght@600&display=swap');

html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  height: var(--tg-viewport-height);
  background-color: #000000;
  color: white;
  font-family: 'Onest', sans-serif;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.connect-button {
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  width: 325px;
  background: linear-gradient(135deg, #5A6175, #484B5E);
  color: white;
  border: none;
  padding: 21px 20px;
  font-size: 14px;
  font-family: 'Onest', sans-serif;
  border-radius: 22px;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out, transform 0.1s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.connect-button:active {
  transform: scale(0.95);
}

.connect-button img {
  width: 22px;
  height: 20px;
}
